<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            app:subtitle="Formulário Pessoa"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tipo Pessoa:"
            android:textColor="#000"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/formulario_tipoPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Pessoa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Pessoa:"
            android:textColor="#000"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:id="@+id/formulario_nome"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:id="@+id/formulario_cpf"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:id="@+id/formulario_telefone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento dd/mm/aaaa"
            android:id="@+id/formulario_dataNascimento"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Endereço:"
            android:textColor="#000"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:id="@+id/formulario_cep"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Logradouro"
            android:id="@+id/formulario_logradouro"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:id="@+id/formulario_bairro"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:id="@+id/formulario_cidade"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:id="@+id/formulario_estado"/>

    </LinearLayout>
</ScrollView>