<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_alunos"
            android:icon="@drawable/ic_alunos"
            android:title="@string/menu_alunos" />
        <item
            android:id="@+id/nav_grupos"
            android:icon="@drawable/ic_grupos"
            android:title="@string/menu_grupos" />
        <item
            android:id="@+id/nav_publicacoes"
            android:icon="@drawable/ic_publicacoes"
            android:title="@string/menu_publicacoes" />
    </group>

</menu>
